# ecommerce

./: README.md  build.gradle
Consumer/: build.gradle
Consumer/src/main/java/com/example/Consumer/: Consumer.java  ConsumerApplication.java  RabbitMQMessageListener.java  RabbitMqConfig.java
Consumer/src/main/resources/: application.properties
Producer/src/main/java/com/example/Producer/: ProducerController.java  ProducerService.java
Producer/src/main/resources/: application.properties
src/main/java/com/tothenew/ecommerceapp/: EcommerceAppApplication.java
src/main/java/com/tothenew/ecommerceapp/bootstrapLoader/: Bootstrap.java
src/main/java/com/tothenew/ecommerceapp/config/: AuthenticationEventListener.java  RedisConfiguration.java
src/main/java/com/tothenew/ecommerceapp/controllers/: AdminController.java  CategoryController.java  CategoryMetadataController.java  CustomerController.java  MetaDataController.java  ProductController.java  ProductVariationController.java  SellerController.java
src/main/java/com/tothenew/ecommerceapp/dtos/: ProductDTO.java  ProductVariationDTO.java
src/main/java/com/tothenew/ecommerceapp/exceptions/: CustomizedResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/tothenew/ecommerceapp/repositories/: CategoryMetadataFieldValuesRepo.java  CategoryRepo.java  ProductRepo.java  ProductVariationRepo.java  UserLoginFailCounterRepo.java  UserRepo.java
src/main/java/com/tothenew/ecommerceapp/services/: LoginService.java  (+11 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/tothenew/ecommerceapp/: EcommerceAppApplicationTests.java
(+16 files in other folders)
