plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.tothenew'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.5.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.opencsv:opencsv:4.5'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile 'org.modelmapper:modelmapper:2.3.5'
    compile group: 'redis.clients', name: 'jedis'
    compile group: 'org.springframework.data', name: 'spring-data-redis'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'

}

test {
    useJUnitPlatform()
}
