spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql=true

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=e7539467e311a1
#spring.mail.password=0cf03444c73e50
#value for query for activation
spring.useractivation.maxwindow.hours=24
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=utkarsh.singh@tothenew.com
spring.mail.password=utkarsh@1516
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
scheduler.timeInterval.mail=60000