spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=56e633c750a44d
spring.mail.password=f90cb4b11b6550
#value for query for activation
spring.useractivation.maxwindow.hours=24
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.host2: smtp.gmail.com
spring.mail1.port2: 587
spring.mail.username=
spring.mail.password=
